GEMINI_API_KEY=AIzaSyD0DztQCFsC9QaUFkmdE38epGKACC0X0vc
NEXT_PUBLIC_SUPABASE_URL=https://busqydyuvtgwemjxmylp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1c3F5ZHl1dnRnd2VtanhteWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzcyMDMsImV4cCI6MjA3NDM1MzIwM30._Sjemkb4dqLHSCz3IdXF4R2BrW-ZcIDhHzwsp0xdUcg
SUPABASE_SERVICE_ROLE_KEY=